# Excel_Data_Import_Export

./: README.md
DataImporter/: Command.txt  DataImporter.sln  db.env  docker-compose.yml  web.env
DataImporter/DataImporter.Common/: CommonModule.cs  DataImporter.Common.csproj
DataImporter/DataImporter.FileRead/: DataImporter.FileRead.csproj  FileReadModule.cs
DataImporter/DataImporter.FileRead/DataRead/: CheckGroupColumn.cs  ExportExcel.cs  ICheckGroupColumn.cs  IExportExcel.cs  IPreviewData.cs  IReadExcelData.cs  PreviewDatum.cs  ReadExcelData.cs
DataImporter/DataImporter.Membership/: DataImporter.Membership.csproj  MembershipModule.cs
DataImporter/DataImporter.Membership/BusinessObjects/: ApiRequirement.cs  ApiRequirementHandler.cs  ViewRequirement.cs  ViewRequirementHandler.cs
DataImporter/DataImporter.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
DataImporter/DataImporter.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DataImporter/DataImporter.Membership/Seeds/: DataSeed.cs
DataImporter/DataImporter.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
DataImporter/DataImporter.SystemImporter/: DataImporter.SystemImporter.csproj  SystemImporterModule.cs
DataImporter/DataImporter.SystemImporter/BusinessObjects/: ExcelData.cs  ExcelFieldData.cs  ExportHistory.cs  FileStatus.cs  Group.cs
DataImporter/DataImporter.SystemImporter/Contexts/: ISystemImporterDbContext.cs  SystemImporterDbContext.cs
DataImporter/DataImporter.SystemImporter/Entities/: ExcelData.cs  ExcelFieldData.cs  ExportHistory.cs  FileStatus.cs  Group.cs
DataImporter/DataImporter.SystemImporter/Exceptions/: DuplicateTitleException.cs  InvalidParameterException.cs
DataImporter/DataImporter.SystemImporter/Profiles/: SystemImporterProfile.cs
DataImporter/DataImporter.SystemImporter/Repositories/: ExcelDataRepository.cs  ExcelFieldDataRepository.cs  ExportHistoryRepository.cs  FileStatusRepository.cs  GroupRepository.cs  IExcelDataRepository.cs  IExcelFieldDataRepository.cs  IExportHistoryRepository.cs  IFileStatusRepository.cs  IGroupRepository.cs
DataImporter/DataImporter.SystemImporter/Services/: ExcelDataService.cs  ExcelFieldDataService.cs  ExportHistoryService.cs  FileStatusService.cs  GroupService.cs  IExcelDataService.cs  IExcelFieldDataService.cs  IExportHistoryService.cs  IFileStatusService.cs  IGroupService.cs  IShowGroupDataService.cs  ShowGroupDataService.cs
DataImporter/DataImporter.SystemImporter/UnitOfWorks/: ISystemImporterUnitOfWork.cs  SystemImporterUnitOfWork.cs
DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DataImporter/DataImporter.Web/Areas/Identity/: IdentityHostingStartup.cs
DataImporter/DataImporter.Web/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs
DataImporter/DataImporter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210909202613_AllTable.Designer.cs  20210909202613_AllTable.cs  20210926204818_Group_ExcelData_ExcelFieldData_FileStatus.Designer.cs  20210926204818_Group_ExcelData_ExcelFieldData_FileStatus.cs  20210929200712_FileUrl_Entity_Add.Designer.cs  20210929200712_FileUrl_Entity_Add.cs  20210930105833_Delete_GroupID.Designer.cs  20210930105833_Delete_GroupID.cs  20210930110710_OneToMany_GroupToFileStatus.Designer.cs  20210930110710_OneToMany_GroupToFileStatus.cs  20211007202153_Add_ExportHistory.Designer.cs  20211007202153_Add_ExportHistory.cs  ApplicationDbContextModelSnapshot.cs  SystemImporterDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
DataImporter/DataImporter.Web/Models/GroupModel/: ContactsListModel.cs  CreateGroupModel.cs  EditGroupModel.cs  ExportGroupModel.cs  ExportHistoryListModel.cs  GroupListModel.cs  ImportGroupModel.cs  ShowGroupTableModel.cs
DataImporter/DataImporter.Web/Profiles/: WebProfile.cs
DataImporter/DataImporter.Web/Properties/: launchSettings.json
DataImporter/DataImporter.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DataImporter/DataImporter.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
DataImporter/DataImporter.Web/Views/Group/: Contacts.cshtml  Create.cshtml  Edit.cshtml  ExportGroup.cshtml  Exports.cshtml  Index.cshtml  Preview.cshtml  ShowGroupTable.cshtml
DataImporter/DataImporter.Web/Views/Home/: Index.cshtml
DataImporter/DataImporter.Web/Views/Shared/: _ImporterLayout.cshtml  _ImporterMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DataImporter/DataImporter.Web/wwwroot/UploadExcel/: Fex number20211011142023237.xlsx  Fex number20211011202032535.xlsx  Fex number20211011202715022.xlsx  Fex number20211011203902323.xlsx  Office Data.xlsx  Office Data20211011030117830.xlsx  Person 20211011035328447.xlsx  Person 20211011200745676.xlsx  September.xlsx  Simple Data.xlsx
DataImporter/DataImporter.Worker/: DataImporter.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
DataImporter/DataImporter.Worker/Models/: CheckStatusModel.cs
DataImporter/DataImporter.Worker/Properties/: launchSettings.json
(+18 files in other folders)
